{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "optimizationLevel",
            "type": "pickString",
            "description": "Choose the optimization level",
            "options": [
                {
                    "value": "O0",
                    "label": "O0"
                },
                {
                    "value": "O1",
                    "label": "O1"
                },
                {
                    "value": "O2",
                    "label": "O2"
                },
                {
                    "value": "O3",
                    "label": "O3"
                }
            ]
        }
    ],
    "tasks": [
        {
            "label": "build_prod",
            "type": "shell",
            "command": "g++",
            "args": [
                "-${input:optimizationLevel}",
                "main.cpp",
                "statistika.cpp",
                "mokinys.cpp",
                "-o",
                "main_${input:optimizationLevel}"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
        },
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "main.cpp",
                "statistika.cpp",
                "mokinys.cpp",
                "-o",
                "main"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}